<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       .banner {
        background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(71, 71, 71));
          padding: 40px;
          text-align: center;
          color: #ffffff;
          width: 100%;
       }
       .content {
          margin-top: 60px;
       }
       .content img {
          width: 300px;
          height: 300px;
          object-fit: cover;
          border-radius: 50%;
       }
       .orange-text {
      color: #ff6f00; /* Orange text color */
      font-weight: bolder; /* Bolder text weight */
      text-decoration: none;
    }
    .white-text{
        color: #ffffff; 
        font-weight: bolder;
        text-decoration: none;
   }
    </style>
 </head>
 <body>
    
     <div class="banner">
        <img src="logo.png" id="logo" alt="logo" style="height: 50px;">
        <br><br>
        <table width="100%" cellspacing=10>
         <tr>
             <td ><a href="home.html" target="_parent"  class="white-text"id="home">HOME</a></td>
             <td ><a href="shops.html" target="containt" class="orange-text" id="shop">SHOP</a></td>
             <td ><a href="services.html" target="containt" class="white-text" id="service">SERVICE</a></td>
             <td ><a href="about.html" target="containt" class="orange-text" id="about">ABOUT</a></td>
         </tr>
     </table>
     <br><br>
        <h1>About Us</h1>
     </div>
    <div class="container">
       <div class="content">
          <div class="row">
             <div class="col-md-6">
                <img src="https://drive.google.com/uc?export=view&id=1DpkiJdCumYFCOOtWrhMY6Z-8dJMp6ymB" alt="Image 1">
             </div>
             <div class="col-md-6">
                <p>We offer exceptional car services. Our team is committed to providing you with top-notch solutions, ensuring your vehicle receives the best care. With utmost convenience in mind, we prioritize customer satisfaction, delivering a seamless experience. Trust us for all your car needs and enjoy the peace of mind that comes with our outstanding service.</p>
             </div>
          </div>
          <div class="row">
             <div class="col-md-6">
                <p>We are a thriving community of delighted customers who have experienced exceptional satisfaction with our products and services. Our commitment to delivering outstanding experiences has fostered a loyal customer base that continues to grow. Join us and become part of our ever-expanding network of happy individuals who trust us for their needs.</p>
             </div>
             <div class="col-md-6">
                <img src="https://drive.google.com/uc?export=view&id=1KgoXBJqYyrXpscoRvW5mo8DPX20Eb4dM" alt="Image 2">
             </div>
          </div>
       </div>
    </div>
</body>
</html>