<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shops</title>
    <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0px;
      box-sizing: border-box;
    }

    h1 {
      text-align: center;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .product {
      width: 250px;
      margin: 20px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      text-align: center;
    }

    .product img {
      max-width: 100%;
      height: auto;
    }

    .product-name {
      margin-top: 10px;
      font-weight: bold;
    }

    .order-button {
      margin-top: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      border-radius: 5px;
      cursor: pointer;
    }
    .banner {
        background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(71, 71, 71));
          padding: 40px;
          text-align: center;
          color: #ffffff;
          width: 100%;
          margin: 0%;
       }
       .content {
          margin-top: 60px;
       }
       .content img {
          width: 300px;
          height: 300px;
          object-fit: cover;
          border-radius: 50%;
       }
       .orange-text {
      color: #ff6f00; /* Orange text color */
      font-weight: bolder; /* Bolder text weight */
      text-decoration: none;
    }
    .white-text{
        color: #ffffff; 
        font-weight: bolder;
        text-decoration: none;
   }
    </style>
</head>
<body>
    <div class="banner">
        <img src="logo.png" id="logo" alt="logo" style="height: 50px;">
        <br><br>
        <table width="100%" cellspacing=10>
         <tr>
             <td ><a href="home.html" target="_parent"  class="white-text"id="home">HOME</a></td>
             <td ><a href="shop.html" target="containt" class="orange-text" id="shop">SHOP</a></td>
             <td ><a href="services.html" target="containt" class="white-text" id="service">SERVICE</a></td>
             <td ><a href="about.html" target="containt" class="orange-text" id="about">ABOUT</a></td>
         </tr>
     </table>
     <br><br>
        <h1>Product Catalog</h1>
     </div>
    <div class="container">
  <div class="product">
      <img src="https://drive.google.com/uc?export=view&id=16LLNXORbCiS_IcgIoSYSKIoF52NRThBJ" alt="Body kit">
      <div class="product-name">Body Kit</div>
    </div>

    <div class="product">
      <img src="https://drive.google.com/uc?export=view&id=1l05Km9M1FquIg6H91HEBL8tC1WEQbX5h" alt="Exterior">
      <div class="product-name">Exterior</div>
    </div>

    <div class="product">
      <img src="https://drive.google.com/uc?export=view&id=1hROWWd-pedZs5qb6qNKmKt-oJePwhb01" alt="Facelift kit">
      <div class="product-name">Facelift Kit</div>
    </div>

    <div class="product">
      <img src="https://drive.google.com/uc?export=view&id=1dwl04q67IUjUE7JgHPBupPJ83eRCTo3y" alt="Performance accessories">
      <div class="product-name">Performance Accessories</div>
    </div>

    <div class="product">
      <img src="https://drive.google.com/uc?export=view&id=1pLlLRFlrExsDAH818kUnDhvktQCcjnR6" alt="Spare parts">
      <div class="product-name">Spare parts</div>
    </div>

    <div class="product">
      <img src="https://drive.google.com/uc?export=view&id=19VRO_fW0N9CSdmGVX42emT3Z-CrFYg7y" alt="Accessories">
      <div class="product-name">Accessories</div>
    </div>

</div>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfxP_87Rs5F2-BmcxiqL2UY949h-ovMhAEfkjnl5Eb-OIoGGQ/viewform?usp=pp_url"><center><button class="order-button">Order Now</button></center></a>
</body>
</html>